appdirs==1.4.4
asgiref==3.3.4
backports.entry-points-selectable==1.1.0
black==21.7b0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.4
django-embed-video==1.4.0
django-filter==2.4.0
django-heroku==0.3.1
filelock==3.0.12
gunicorn==20.1.0
idna==3.2
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.2.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
pytz==2021.1
regex==2021.8.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
tomli==1.2.1
urllib3==1.26.6
virtualenv==20.7.2
whitenoise==5.3.0
